[bumpversion]
current_version = 0.1.0.9000
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{dev}
	{major}.{minor}.{patch}

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}
